# MyIMS

./: build.gradle
app/: AndroidManifest.xml  build.gradle
app/assets/: facebook.html
app/res/anim/: fab_in.xml  fab_out.xml  fade_in.xml  fade_out.xml  zoom_in.xml
app/res/drawable/: button_ripple_bg.xml  dashboard_button_back_one.xml  ijoomer_facebook_selector.xml  ijoomer_google_plus_selector.xml  ijoomer_list_devider.xml  ijoomer_ratingbar_progress.xml  ijoomer_ratingbar_small_progress.xml  jom_activities_tab_selector.xml  jom_friends_tab_selector.xml  jom_messages_tab_selector.xml  jom_more_tab_selector.xml  jom_notification_tab_selector.xml  login_back.xml  login_back_eight.xml  login_back_five.xml  login_back_four.xml  login_back_seven.xml  login_back_six.xml  login_back_three.xml  login_back_two.xml  login_button_back.xml  login_button_back_dotted.xml  login_button_back_one.xml  login_button_back_two.xml  login_edit_text_back_one.xml  oval.xml  rectangle_shape.xml  user_offline_bg.xml  virtuemart_badge.xml  virtuemart_buy_now_button_selector.xml  virtuemart_cartshare_button_selector.xml  virtuemart_swatch_item_bg.xml  virtuemart_swatch_item_bg_normal.xml  virtuemart_swatch_item_bg_selected.xml  vmv_buys_tab_selector.xml  vmv_points_bg.xml  vmv_products_tab_selector.xml  vmv_profile_tab_selector.xml  vmv_sellers_tab_selector.xml  vmv_stat_tab_selector.xml
app/res/drawable-v21/: dashboard_button_back.xml
app/res/layout/: appbar.xml  checkbox_field_view.xml  child_container.xml  comment_image_details.xml  drawer.xml  evp_include_controls.xml  evp_include_progress.xml  expandable_textview.xml  footer.xml  groupname_field_view.xml  inputarea_field_view.xml  inputbox_field_view.xml  inputboxclickable_field_view.xml  inputboxmap_field_view.xml  loading_dialog.xml  map.xml  map_address.xml  map_address_item.xml  navigation_header.xml  navigation_list_item.xml  progress_dialog.xml  recycler_empty_view.xml  repeat_field_view.xml  search_suggestion_row.xml  select_location_dialog.xml  smart_activity.xml  smart_activity_drawer_under_appbar.xml  smart_confirm_dialog.xml  smart_contact_mail_dialog.xml  smart_contact_mail_dialog_item.xml  smart_custom_spinner.xml  smart_ok_cancel_dialog.xml  smart_ok_dialog.xml  smart_onload_ad_dialog.xml  smart_ratingbar.xml  smart_select_image_dialog.xml  smart_terms_n_condition_dialog.xml  spinner_dropdown_item.xml  spinner_field_view.xml  spinner_item.xml  (+13 more)
app/res/menu/: menu_continue.xml  menu_create.xml  menu_done.xml  menu_edit.xml  menu_next.xml  menu_save.xml  menu_send.xml  menu_send_email.xml  menu_submit.xml  menu_upload.xml
app/res/values/: arrays.xml  attrs.xml  color.xml  config.xml  dimens.xml  ids.xml  strings.xml  styles.xml  values.xml  vpi_attrs.xml  vpi_defaults.xml
app/res/values-v21/: strings.xml  styles.xml
app/src/com/app/component/: CoreMasterActivity.java  MasterActivity.java
app/src/com/app/ims/: IMSDash.java
app/src/com/app/src/: CoreMaster.java  FireBaseInstanceIDService.java  FireBaseMessagingService.java  (+2 more)
app/src/com/volley/: CacheDispatcher.java  DefaultRetryPolicy.java  NetworkDispatcher.java  NetworkResponse.java  Request.java  RequestQueue.java  ServerError.java  VolleyError.java
(+112 files in other folders)
