<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/_8sdp">

    <com.smart.customviews.SmartCheckBox
        android:id="@+id/checkboxValue"
        android:layout_width="@dimen/_0sdp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical" />

    <ImageView
        android:id="@+id/imgPrivacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_4sdp"
        android:src="@drawable/ijoomer_privacy_public"
        android:visibility="gone" />
</LinearLayout>