<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:minHeight="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/toolbarTheme" />
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center"
        android:layout_marginTop="?actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:gravity="center"
            android:text="No Offers"
            android:textSize="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:tint="@color/primaryColor"
            android:src="@drawable/discount_offers"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"/>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>